@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&family=Kaushan+Script&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Kaushan Script', cursive;
}

/* header debut */
header {
    width: 100%;
    height: 100px;
    background-color: rgb(23, 194, 190);
    display: flex;
    justify-content: center;
    overflow: hidden;
    align-items: center;
}

.heade {
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    margin-left: 8px;   
}

.logo a {
    font-size: 25px;
    text-decoration: none;
    color: #fff;
}

.heade nav ul {
    list-style: none;
    display: flex;
}

.heade nav ul li {
    margin: 0 1rem;
}

.heade nav ul li a {
    text-decoration: none;
    font-size: 25px;
    display: block;
    color: #fff;
}

.icon {
    font-size: 28px;
    margin-right: 10px;
    color: #fff;
    display: none;
}

.inputsearch {
    width: 357px;
    height: 2.5rem;
    padding: 5px;
    display: none;
    border-radius: 5px;
    border: none;
    font-family: cursive;
    font-size: 16px;
}

.inputsearch:focus {
    outline: none;
}
.search {
    display: block;
}
/* header fin */

/* container debut */
.container{
    width: 100%;
    height: auto;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container-contente{
   min-width: 70%;
    height: 100%;
    padding: 10px;
    display: flex;
    justify-content: center;
    background-color: #f5f5f5;
    border-radius: 5px;
}

.container-content{
    height: auto;
    display: flex;
    justify-content: space-between;
    padding: 10px;
}
/* panier debut */
.panier{
    box-shadow: 0 1px 5px rgb(0 0 0 / 20%);
    width: 65%;
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 15px;
    background-color: white; 
    border-radius: 5px;
}
.trait_dessus
{ 
    border-top: 1px solid rgb(23, 194, 190);
    width : 100%;
}
.panier-content{
    width: 100%;
    height: 100%;
    padding: 10px;
    border: 1px solid rgb(23, 194, 190);
    display: flex;
    margin-bottom: 10px;
    border-radius: 5px;
}
.detail{
    width: 75%;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.image{
    width: 180px;
}

.image img{
    width: 100%;
    height: 100%;
    object-fit: cover;   
}

.prix{
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.quantite{
    display: flex;
    margin-top: 25px;
}

#decrement , #increment{
    width: 30px;
    height: 30px;
    background-color: rgb(23, 194, 190);
    color: white;
    font-size: 23px;
    border: none;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
    font-family: 'Kaushan Script', cursive;
}

#decrement:hover{
    background-color: white;
    color: rgb(23, 194, 190);
    border: 1px solid rgb(23, 194, 190);
    cursor: pointer;
}

#increment:hover{
    background-color: white;
    color: rgb(23, 194, 190);
    border: 1px solid rgb(23, 194, 190);
    cursor: pointer; 
}

#my-input{

    width: 60px;
    height: 30px;
    text-align: center;
    border: none;
    font-size: 16px;
    background: none;
    padding: 5px;
    font-family: 'Kaushan Script', cursive;
}
.nomBien{
    font-size: 16px;
    width: 320px;
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.supp{
    text-align: center;
}
.supp button{

    font-family: 'Kaushan Script', cursive;
    padding: 5px;
    font-size: 18px;
    text-align: center;
    border: none;
    color: white;
    border-radius: 5px;
    background-color: rgb(23, 194, 190);
    width: 10rem;
    height: 2.5rem;  
}

.supp:hover button{
    background-color: white;
    color: rgb(23, 194, 190);
    border: 1px solid rgb(23, 194, 190);
    cursor: pointer;  
}
/* panier fin */

/* facture debut */

.factures{
    box-shadow: 0 1px 5px rgb(0 0 0 / 20%);
    padding: 10px;
    background-color: #fff;
    border-radius: 5px;
    position: sticky;
    top: 0;  
}
.facture{
  
    height: auto;
    border: 1px solid rgb(23, 194, 190);
    border-radius: 5px;
}
.article{
    display: flex;
    justify-content: space-between;
    padding: 15px 13px;
}

.titre{
    text-align: center;
    padding: 10px;
}

.total{
    padding: 5px 3px 15px;
}
.total1 {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.cmd{
    display: flex;
    justify-content: center;
    height: auto;
    align-items: center;
    padding: 20px 0;
}
.cmd a {

    font-family: 'Kaushan Script', cursive;
    padding: 5px;
    font-size: 18px;
    text-align: center;
    /* border: none; */
    color: white;
    border-radius: 5px;
    background-color: rgb(23, 194, 190);
    width: 10rem;
    height: 2.5rem;
    text-decoration: none;
}

.cmd:hover a {
    background-color: white;
    color: rgb(23, 194, 190);
    border: 1px solid rgb(23, 194, 190);
    cursor: pointer;
}

/* facture fin */

/* container fin */
@media (max-width :1050px) {

    .container-content {
        width: 80%;
    }

    .prix {
        display: block;
    }
}

@media (max-width :940px) {

    .container-content {
        width: 88%;
    }

   .supp button{
       font-size: 15px;
       width: 7rem;
       height: 2rem;
   }

    .prix {
        display: flex;
        text-align: center;
        font-size: 13px;
        align-items: stretch;
    }
    .nomBien{
        font-size: 13px;
    }
}
@media (min-width :768px) {
    .factures{
        height: 308px;
    }
}
@media (max-width :768px) {

    .container-content{
         width: 80%;
         flex-direction: column;
         align-items: center;
    }

    .panier{
        margin-bottom: 20px;
        width: 80%;
    }

    .panier-content{
        margin-bottom: 10px;
        align-items: center;
    }
    .factures{
        font-size: 13px;
        width: 80%;  
    }

    .prix {
      display: block;
    }
    .titre{
        padding: 6px;
    }
    .article{
        padding: 10px 13px;
    }
    .total1{
        padding: 10px 10px 0;
    }
    .cmd{
        padding: 14px 0;
    }
}

@media (max-width :600px) {

  .panier{
      width: 100%;
  }
  .factures{
      width:100% ; 
  }
}

@media (max-width :480px) {

    .nomBien{
        font-size: 8px;
    }

    .supp button {
        font-size: 13px;
        width: 5rem;  
    }

    .prix {
        display: flex;
        font-size: 12px;
        justify-content: space-between;
    }
    .quantite{
        margin-top: 0px;
        justify-content: space-around;
    }
}

@media (max-width :410px) {
    .panier{
        padding: 5px;
    }
    .detail{
        padding: 0;
    }
    .nomBien {
        font-size: 12px;
    }
    .supp button {
        font-size: 13px;
        width: 2rem;
        height: 1.5rem;
        margin-top: 22px;
    }  
}
