@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&family=Kaushan+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,wght@1,200&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto Serif',serif;
    background-color: #f5f5f5;
}

/* header debut */
header {
    width: 100%;
    height: 100px;
    background-color: rgb(23, 194, 190);
    display: flex;
    justify-content: center;
    overflow: hidden;
    align-items: center;
    margin-bottom: 60px;
    font-family: 'Kaushan Script', cursive;
}

.heade {
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    margin-left: 8px;
    color: #fff;
}

.logo a {
    font-size: 25px;
    text-decoration: none;
    color: #fff;
}

.heade nav ul {
    list-style: none;
    display: flex;
}

.heade nav ul li {
    margin: 0 1rem;
}

.heade nav ul li a {
    text-decoration: none;
    font-size: 25px;
    display: block;
    color: #fff;
}

.icon {
    font-size: 28px;
    margin-right: 10px;
    color: #fff;
    display: none;

}

.inputsearch {
    width: 357px;
    height: 2.5rem;
    padding: 5px;
    display: none;
    border-radius: 5px;
    border: none;
    font-family: 'Roboto Serif', serif;
    font-size: 16px;
}



.inputsearch:focus {
    outline: none;
}

.search {
    display: block;
}

/* header fin */

/* slick debut */
.container-slick{
    margin-top: 10px;
    width: 100%;
    height: 83vh;
    display: flex;
    align-content: center;
    justify-content: center;
}

.content-slick{
    margin-top: 10px;
    width: 80%;
    height: 80vh;    
}

.img-div {
    width: 100%;
    height: 100%;   
}
.div1 {
    background: url('/images/1.jpg') center no-repeat;
    background-size: cover;
    height: 80vh;
}
  
.div2 {
    background: url('/images/2.jpg') center no-repeat;
    background-size: cover;
    height: 80vh;
}
  
.div3 {
    background: url('/images/3.jpg') center no-repeat;
    background-size: cover;
    height: 80vh;
}

.slick-prev:before , .slick-next:before {
    color: black;
}
/* slick fin */


/* cathegorie debut */

.cathegorie-article{
    width: 100%;
    height: auto;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin-top: 15px;    
}

.cathegorie-content{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding-top: 15px;
}

.cathegorie-content a{
    text-decoration: none;
    color: rgb(23, 194, 190);    
}


.cadre-cathegorie{
    width: 194px;
    height: 84px;
    border: 1px solid #e5e5e5;
    display: flex;
    margin-right: 15px;
    margin-bottom: 15px;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    border-radius: 5px;
    border: 1px solid rgb(23, 194, 190);
    box-shadow: 0 1px 5px rgb(0 0 0 / 20%);
    background-color: white;
}

.cadre-cathegorie:hover{
    background-color: rgb(23, 194, 190);
    color: #fff;
    border: 1px solid #fff;
}

 .cathegorie-image{
    width: 240px;
    height: 100%;
     border-right: 1px solid #e5e5e5;
    padding: 3px;
} 
.cathegorie-texte{
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    font-size: 35px;
}

.cathegorie-image img{
    width: 100%;
    height: 100%; 
} 

.btnCathegorie{
    width: 7rem;
    height: 3rem;
    color: white;
    font-size: 21px;
    background-color: rgb(23, 194, 190);
    border: none;
    border-radius: 10px;
}

.btnCathegorie:hover{
    background-color: white;
    border: 1px solid rgb(23, 194, 190);
    color: rgb(23, 194, 190);
    cursor: pointer;
} 

/* cathegorie fin */

/* article debut */

.container-cathegorie{
    margin-top: 30px;
    width: 100%;
    height: auto;
    display: flex;
    align-content: center;
    justify-content: center;
    padding-bottom: 15px;
}

.content{
    margin-top: 10px;
    width: 70%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    
}

.article{
    margin-top: 60px;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #fff;
    border-radius: 5px;
    
}
.trait_dessus{
    border-top: 1px solid rgb(23, 194, 190);
    width : 100%;
}

.container-cadre{
    width: 100%;
    height: auto;
    padding: 3px 10px 10px 
}
.content-card{
    width: 250px !important;
    height: 410px;
    border: 1px solid rgb(23, 194, 190);
    box-shadow: 0 1px 5px rgb(0 0 0 / 20%);
    border-radius: 10px;
    margin: 0 10px;
    padding-bottom: 10px;
}

.content-card:hover{
   border: none;
   padding: 3px;
   background-color:hsl(240deg 7% 97%) ; 
}

.card-image{
    width: 100%;
    height: 240px;
}

.card-image img {
    width: 100%;
    height: 100%;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    object-fit: cover;

}

.card-body{
    width: 100%;
    height: auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card-body p{
    font-family: 'Roboto Serif', serif;
    font-size: 18px;
}
.card-body a{
    text-decoration: none;
}

.btndetail{
    width: 7rem;
    height: 2.5rem;
    margin-top: 10px;
    text-align: center;
    border: none;
    background-color: rgb(23, 194, 190);
    color: white;
    border-radius: 5px;
    font-size: 20px;
    font-family: 'Kaushan Script', cursive;
    padding: 4px 0;
}

.btndetail:hover{
    background-color:hsl(240deg 7% 97%) ; 
    color: rgb(23, 194, 190);
    border: 1px solid rgb(23, 194, 190);
    cursor: pointer;
}
.text{
    font-size: 32px;
    font-family: 'Kaushan Script', cursive;
}

.slider-btns{
    display: flex;
    justify-content: flex-end;
    /* width: 100%; */
    margin: 10px  4px;
    padding: 0px 10px;
}

.slider-btns button{
    position: static !important;
    transform: translate(0,0);
    background-color: #f3f3f3;
    width: 80px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    border: 1px solid rgb(23, 194, 190);
    border-radius: 4px;
}

.slider-btns button span{
    font-weight: bold;
    padding: 10px 15px 10px 10px;
    position: relative;
    text-decoration: none;
    color: rgb(23, 194, 190);
}

.slider-btns button span::before,
.slider-btns button span::after{
    border-right: 2px solid;
    display: block;
    height: 8px;
    margin-top: -6px;
    position: absolute;
    transform: rotate(135deg);
    right: 10px;
    top: 50%;
    width: 0;
    content: '';
}

.slider-btns button span::after{
    margin-top: -1px;
    transform: rotate(45deg);
}

.slider-btns .glider-prev span{
    transform: rotate(-180deg);
}

.groupe{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

/* article fin */
@media (max-width :680px){
    .slider-btns{
        display: none;
    }

    .texte{
            padding: 20px 5px;
    }
}

@media (max-width :580px) {

    .detail-content {
        font-size: 17px;
    }

    .prix {
        margin-top: 23px;
        height: 174px;
        border: none;
    }

    .ajouter {
        width: 12rem;
        font-size: 16px;
    }
    .card-body{
        height: auto;
    }
}